J("AnthonyAndCleo.txt", "AnthonyAndCleo.txt") = 1
J("AnthonyAndCleo.txt", "Hamlet.txt") = 0.296676
J("AnthonyAndCleo.txt", "JuliusCaesar.txt") = 0.28653
J("AnthonyAndCleo.txt", "KingLear.txt") = 0.185228
J("AnthonyAndCleo.txt", "Macbeth.txt") = 0.178146
J("AnthonyAndCleo.txt", "Othello.txt") = 0.182549
J("AnthonyAndCleo.txt", "Pericles.txt") = 0.285293
J("AnthonyAndCleo.txt", "RomeoJuliet.txt") = 0.171479
J("AnthonyAndCleo.txt", "Tempest.txt") = 0.277006
J("AnthonyAndCleo.txt", "TitusAndronicus.txt") = 0.276495
J("Hamlet.txt", "Hamlet.txt") = 1
J("Hamlet.txt", "JuliusCaesar.txt") = 0.270008
J("Hamlet.txt", "KingLear.txt") = 0.188265
J("Hamlet.txt", "Macbeth.txt") = 0.179509
J("Hamlet.txt", "Othello.txt") = 0.185379
J("Hamlet.txt", "Pericles.txt") = 0.275328
J("Hamlet.txt", "RomeoJuliet.txt") = 0.177922
J("Hamlet.txt", "Tempest.txt") = 0.268243
J("Hamlet.txt", "TitusAndronicus.txt") = 0.264422
J("JuliusCaesar.txt", "JuliusCaesar.txt") = 1
J("JuliusCaesar.txt", "KingLear.txt") = 0.175158
J("JuliusCaesar.txt", "Macbeth.txt") = 0.179487
J("JuliusCaesar.txt", "Othello.txt") = 0.144274
J("JuliusCaesar.txt", "Pericles.txt") = 0.274073
J("JuliusCaesar.txt", "RomeoJuliet.txt") = 0.172844
J("JuliusCaesar.txt", "Tempest.txt") = 0.258997
J("JuliusCaesar.txt", "TitusAndronicus.txt") = 0.28675
J("KingLear.txt", "KingLear.txt") = 1
J("KingLear.txt", "Macbeth.txt") = 0.263816
J("KingLear.txt", "Othello.txt") = 0.279868
J("KingLear.txt", "Pericles.txt") = 0.180098
J("KingLear.txt", "RomeoJuliet.txt") = 0.252329
J("KingLear.txt", "Tempest.txt") = 0.176303
J("KingLear.txt", "TitusAndronicus.txt") = 0.178544
J("Macbeth.txt", "Macbeth.txt") = 1
J("Macbeth.txt", "Othello.txt") = 0.238154
J("Macbeth.txt", "Pericles.txt") = 0.173028
J("Macbeth.txt", "RomeoJuliet.txt") = 0.242254
J("Macbeth.txt", "Tempest.txt") = 0.170336
J("Macbeth.txt", "TitusAndronicus.txt") = 0.16747
J("Othello.txt", "Othello.txt") = 1
J("Othello.txt", "Pericles.txt") = 0.176078
J("Othello.txt", "RomeoJuliet.txt") = 0.256459
J("Othello.txt", "Tempest.txt") = 0.17095
J("Othello.txt", "TitusAndronicus.txt") = 0.169344
J("Pericles.txt", "Pericles.txt") = 1
J("Pericles.txt", "RomeoJuliet.txt") = 0.179819
J("Pericles.txt", "Tempest.txt") = 0.270229
J("Pericles.txt", "TitusAndronicus.txt") = 0.270306
J("RomeoJuliet.txt", "RomeoJuliet.txt") = 1
J("RomeoJuliet.txt", "Tempest.txt") = 0.165915
J("RomeoJuliet.txt", "TitusAndronicus.txt") = 0.180948
J("Tempest.txt", "Tempest.txt") = 1
J("Tempest.txt", "TitusAndronicus.txt") = 0.258797
J("TitusAndronicus.txt", "TitusAndronicus.txt") = 1

Most similar: "AnthonyAndCleo.txt", "Hamlet.txt"
